plugins {
    id "java"
    id "idea"
}

ext {
    vertxVersion = "3.9.1"
    validatorVersion = "6.1.5.Final"
    pactVersion = "4.0.10"
}

group = "org.example"
version = "1.0-SNAPSHOT"
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-web:${vertxVersion}"

    compile "io.vertx:vertx-rx-java2:${vertxVersion}"
    compile "io.vertx:vertx-rx-java2-gen:${vertxVersion}"
    compile "io.vertx:vertx-service-proxy:${vertxVersion}"
    compile "io.vertx:vertx-codegen:${vertxVersion}"
    annotationProcessor "io.vertx:vertx-service-proxy:${vertxVersion}:processor"
    annotationProcessor "io.vertx:vertx-codegen:${vertxVersion}:processor"
    annotationProcessor "io.vertx:vertx-rx-java2-gen:${vertxVersion}"

    compile "org.elasticsearch:elasticsearch:2.4.0"

    compile "io.vertx:vertx-sync:${vertxVersion}"

    // javax validation
    compile "javax.validation:validation-api:2.0.1.Final"
    compile "org.hibernate:hibernate-validator:${validatorVersion}"
    compile "javax.el:javax.el-api:3.0.0"
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
    annotationProcessor "org.hibernate:hibernate-validator-annotation-processor:${validatorVersion}"

    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"

    compile "org.apache.activemq:activemq-core:5.7.0"

    testCompile "io.vertx:vertx-unit:${vertxVersion}"
    testCompile "com.konghq:unirest-java:3.7.03"
    testCompile "au.com.dius:pact-jvm-provider-junit:${pactVersion}"
    testCompile "au.com.dius:pact-jvm-consumer-junit:${pactVersion}"
    testCompile "junit:junit:4.12"
}
